/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #111;
  background-color: #fff;
  scroll-behavior: smooth;
}

header {
  background: #000;
  color: white;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  cursor: pointer;
}

nav a:hover {
  color: #00ffe7;
}

/* Botão de contato */
.btn-contato {
  background-color: #00ffe7;
  color: #000;
  padding: 10px 22px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
  cursor: pointer;
}

.btn-contato:hover {
  background-color: #00c2b1;
}

.btn-contato.scrolled {
  background-color: #000;
  color: #00ffe7;
  border: 1px solid #00ffe7;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  color: white;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 24px;
}

/* Seções padrão */
.section {
  padding: 80px 0;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.section ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Fade-in ao rolar */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Rodapé */
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* Responsivo básico */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }

  .btn-contato {
    padding: 8px 16px;
    font-size: 14px;
  }
}
